---
- hosts: master:web
  user: root
  become: yes
  become_method: sudo
  connection: ssh
  gather_facts: no

  tasks:
    - name: Install packages to allow apt to use a repository over HTTPS
      raw: test -e /usr/bin/docker || (apt-get update && apt-get install -y apt-transport-https ca-certificates  curl gnupg-agent software-properties-common)
    - name: Add Docker’s official GPG key
      raw: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
    - name: Verify that you now have the key with the fingerprint
      raw: sudo apt-key fingerprint 0EBFCD88
    - name: set up the stable repository
      raw: sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
    - name: Update the apt package index
      raw: sudo apt-get -y update
    - name: Install the latest version of Docker CE and containerd
      raw: sudo apt-get install -y docker-ce docker-ce-cli
