- hosts: web
  become: yes
  remote_user: root
  gather_facts: true

  # run join token on worker nodes to join kubernetes cluster
  tasks:
    - name: join cluster
      shell: "{{ hostvars['master'].join_command }} >> node_joined.txt"
      args:
        chdir: $HOME
        creates: node_joined.txt
